<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Rápida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3edea;
            margin: 10px;
            padding: 10px;
        }
        h1 {
            background-color: rgb(245, 112, 3);
             text-align: center;
             color: blanchedalmond;
             padding: 30px;
            
            
        }

        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery a {
            margin: 20px;
            text-decoration:none;
            color: #333;
        }
        .gallery img {
            width: 400px;
            height: 300px;
            border-radius: 8px;
            transition: transform 0.2s;
            
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        h2{
            text-align: center;
            background-color: rgb(245, 112, 3);
            padding: 20px;
        }

        nav{
            text-align: center;
            color: yellow;
        }
        section{
            text-align: center;
        }

    </style>


<!-- Link para instalar a pantalla -->
<link rel="manifest" href="/instalar/manifest.json">


</head>
<body>

    <h1>COMIDA RAPIDA AL TOQUE</h1>

<nav>

    <a href="index.html"><button><strong>Incio</strong></button></a>
    
    
    <a href="gaseosas.html"><button><strong>Gaseosas</strong></button></a>
     
    
    <a href="extras.html"><button><strong>Extras</strong></button></a>

   
   <a href="delivery.html"><button><strong>Delivery</strong></button></a>
    .

  </nav>  

    
    <div class="gallery">
        <a href="hamburguesa.html">
            <img src="hamburguesa.jpg" alt="Hamburguesa" >
            <h2>Hamburguesa</h2>
        </a>
        <a href="pizza.html">
            <img src="pizza.jpg" alt="Pizza">
            <h2>Pizza</h2>
        </a>
        <a href="perros calientes.html">
            <img src="perros calientes.jpg" alt="Perro Caliente">
            <h2>Perros calientes</h2>
        </a>
        <a href="tacos.html">
            <img src="tacos.jpg" alt="Tacos">
            <h2>Tacos</h2>
        </a>
        <a href="sandiwich.html">
            <img src="sandwich.jpg" alt="Sándwich">
            <h2>Sandwich</h2>
    </a>

    </div>
<section>
    <a href="https://www.facebook.com/vikingobolivia">Facebook</a>
    <a href=">https://www.tiktok.com/@comidasdeliciosasrapidas">tiktok</a></section>

    
<!-- script para instalar a pantalla -->
<script src="/instalar/pwa.js"></script>


</body>

</html>




